# mygradletest

./: .gitignore  build.gradle  settings.gradle
src/main/webapp/: index.jsp
